{"flutter":{"platforms":{"android":{"default":{"projectId":"anamel-8362d","appId":"1:987052766859:android:c63fd36d3363468705068e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anamel-8362d","configurations":{"android":"1:987052766859:android:c63fd36d3363468705068e","ios":"1:987052766859:ios:eb000edad6ce14eb05068e"}}}}}}